# FF-admin

./: README.md  pom.xml
.run/: admin.run.xml
FF/: pom.xml
FF/src/main/java/org/dromara/controller/: AOrderController.java  AccountController.java  AuditController.java  CodeController.java  MoneyController.java  OrderController.java  TxController.java  WxIconController.java  wxController.java  wxImageController.java
FF/src/main/java/org/dromara/domain/: AAccount.java  AOrder.java  ATx.java  Audit.java  WxIcon.java  WxImage.java  WxPPT.java  WxTitle.java  WxType.java
FF/src/main/java/org/dromara/domain/bo/: AAccountBo.java  AOrderBo.java  ATxBo.java
FF/src/main/java/org/dromara/domain/vo/: AAccountVo.java  AOrderVo.java  ATxVo.java  AuditAO.java  MoneyVo.java
FF/src/main/java/org/dromara/mapper/: AATxMapper.java  AAccountMapper.java  AAuditMapper.java  AOrderMapper.java  WxImageMapper.java
FF/src/main/java/org/dromara/service/: IAOrderService.java  IATxService.java  IAccountService.java  IAuditService.java  IWxImageService.java
FF/src/main/java/org/dromara/service/impl/: AOrderServiceImpl.java  IATxServiceImpl.java  IAccountServiceImpl.java  IAuditServiceImpl.java  WxImageServiceImpl.java
FF/src/main/java/org/dromara/task/: Initializer.java  InviteCodeTask.java  OrderJsTask.java
FF/src/main/java/org/wx/controller/: WxIconController.java  wxController.java  wxImageController.java
FF/src/main/java/org/wx/domain/: WxIcon.java  WxImage.java  WxPPT.java  WxTitle.java  WxType.java
FF/src/main/java/org/wx/mapper/: WxImageMapper.java
FF/src/main/java/org/wx/service/: WxImageService.java
FF/src/main/java/org/wx/service/impl/: WxImageServiceImpl.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/org/dromara/: DromaraApplication.java
ruoyi-admin/src/main/java/org/dromara/web/controller/: AOrderController.java  AuthController.java  CaptchaController.java  SMSController.java
ruoyi-admin/src/main/java/org/dromara/web/service/: IAuthStrategy.java  SysRegisterService.java
ruoyi-admin/src/main/java/org/dromara/web/service/impl/: EmailAuthStrategy.java  PasswordAuthStrategy.java  SmsAuthStrategy.java  SocialAuthStrategy.java  XcxAuthStrategy.java
ruoyi-admin/src/main/resources/: application.yml
ruoyi-common/ruoyi-common-sms/: pom.xml
ruoyi-common/ruoyi-common-sms/src/main/java/org/dromara/common/sms/config/: SendSmsUtils.java  Sms.java
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
(+23 files in other folders)
